COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=25

APP_VERSION_NAME=2.6.2
APP_VERSION_CODE=17

SUPPORT_LIBRARY_VERSION=25.3.1
GDX_VERSION = 1.7.1

DEVELOP_SDK_VERSION = 1.0.0