apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Style-Developer'
    bintrayName = 'style-component-sdk'

    publishedGroupId = 'com.kinglloy.style.developer'
    libraryName = 'style-component-sdk'
    artifact = 'style-component-sdk'

    libraryDescription = 'A style component develop sdk for Android developer'

    siteUrl = 'https://github.com/jinkg/style-develop-sdk'
    gitUrl = 'https://github.com/jinkg/style-develop-sdk.git'

    libraryVersion = '2.0.0'

    developerId = 'kinglloy'
    developerName = 'Yalin Jin'
    developerEmail = 'nilaynij@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-android:$GDX_VERSION"
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
